# surfbird-search

./: .README.md.swp  .gitignore  README.md  pom.xml
data/: 1.txt  2.txt
index/: _0.cfs  segments_1
src/main/java/com/fonxian/: Application.java
src/main/java/com/fonxian/config/: WebMvcConfig.java
src/main/java/com/fonxian/constant/: FieldTypeConstant.java  IndexOptConstant.java
src/main/java/com/fonxian/controller/: IndexController.java  SearchController.java
src/main/java/com/fonxian/lucene/: IKAnalyzer5x.java  IKSynonymsAnalyzer.java  IKTokenizer5x.java  Index.java  LuceneUtil.java
src/main/java/com/fonxian/model/: PageInfo.java
src/main/java/com/fonxian/spider/: CnblogProcessor.java  LucenePipeline.java
src/main/java/com/fonxian/test/: IndexTest.java  SearchTest.java
src/main/resources/lucene/data/: 2.txt  3.txt
src/main/resources/lucene/index/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
src/main/resources/lucene/synonyms/: synonyms.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: vue.js
src/main/resources/templates/: index.ftl  result.ftl
src/test/java/com/fonxian/: IndexTest.java  SearchTest.java  SynonymsAnalyzer.java  TestSameTerm.java  WebMagicTest.java
